/* PRODUCT IMAGE SLIDE */

.procductimgslider {
    position: relative;
}

.wishlist-icon-container {
    position: absolute;
    right: 6px;
    top: 6px;
    padding: 0.5rem 0.55rem;
    border-radius: 50%;
    background: #fff;
    z-index: 1;
}

/* WISHLIST ICON */

.product-card.wishlist-icon-container {
    position: absolute;
    right: 6px !important;
    top: 32px !important;
    padding: 0.5rem 0.55rem;
    border-radius: 50%;
    background: #fff;
    z-index: 1;
}

.productmaincontainer {
    background: var(--foundation-sec-cream-light-hover, #FCFAF6);
}

.product-details-container button.product-details {
    border: none;
}

.product-details-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.product-details-container .fa-chevron-right {
    margin-right: 1rem;
}

/* SIDE DETAILS PANEL */

.spec-container .closebutton {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.spec-container .closebutton svg {
    cursor: pointer;
}

.spec-container h2 {
    color: var(--gray-900, #101828);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 3rem;
}

.spec-container p {
    color: var(--gray-900, #101828);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.reviewbox2 {
    background: #fff;
}

.reviewboxheading .revheadingimg {
    display: flex;
    align-items: center;
}

.reviewboxheading .revheadingimg h6 {
    color: var(--gray-900, #101828);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}

.reviewboxheading span {
    color: var(--gray-700, #344054);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
}

.form-check-input:checked {
    background-color: #F1FEF5;
    border-color: #6BD98F;
}

input[type='checkbox']:checked {
    background-color: #6BD98F !important;
    position: relative;
}

input[type='radio'] {
    background-color: #F1FEF5;
    position: relative;
}

input[type='radio']:checked:after {
    content: '';
    background-color: #6BD98F;
    width: 15px;
    border-radius: 15px;
    height: 15px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
}

@media (min-width:1000px) {


    .accordianbut {
        width: 100%;
        border: none;
        border-color: white;

    }

    #accordianbut {
        border-color: white;
    }

    .product-details-container button {
        color: var(--gray-900, #101828);
        background-color: transparent;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
        padding: 2rem 0;
    }

    #review {
        border: none;
    }


    .productcontainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 10rem;
        padding-bottom: 2rem;
        width: 90%;
        margin: auto;
    }

    .productbox {
        width: 48%;
    }

    .productbox h2 {
        color: var(--gray-900, #101828);
        font-size: 1.875rem;
        font-style: normal;
        font-weight: 500;
        line-height: 38px;
        margin-bottom: 12px;
    }

    .productbox p {
        color: var(--gray-600, #475467);

        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }

    .productboxproduct {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding: 2.5rem 0;
    }

    .productitemscontainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .productitemscontainer .cardbutton {
        display: flex;
        padding: 16px 16px 16px 24px;
        justify-content: center;
        align-items: center;
        gap: 16px;
        flex: 1 0 0;
        border-radius: 30px;
        border: 1px solid var(--foundation-pri-green-normal, #D9F1E1);
        background: var(--foundation-pri-green-normal, #D9F1E1);

        /* Shadow/xs */
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    }

    .hr {
        color: #101828;
    }

    .productitemscontainer {
        border-bottom: 1px solid #D1D1D6;
        padding: 0rem;
    }

    .form-select-1 {
        width: 100%;
        padding: 0.6rem;
        font-size: 1.3rem;
        border: none;
        font-weight: 500;
    }

    .prpductswiper {
        width: 40%;
        margin: auto;
    }

    .prpductswiper img {
        width: 100%;

    }

    .productimgslider {
        display: flex;
        overflow: auto;
        padding: 3rem 0rem;
    }

    .productimgbox {
        width: 9rem;
        margin: 1rem;


    }

    .productimgbox img {
        margin-right: 8rem;
        width: 8rem;
        border: 1px solid black;
        border-radius: 12px;


    }

    .productbox12 button {
        display: flex;
        padding: 3px 12px;
        justify-content: center;
        align-items: center;
        gap: 12px;
        border-radius: 12px;
        border: 1px solid var(--labels-secondary, #343B45);
        background: var(--bg-primary, #FFF);
        font-size: 18px;
        font-weight: 590;
    }

    .productbox12 button span {
        margin: 0rem 0.4rem;
        font-size: 1.2rem;
    }

    .ilogostar {
        color: orange;
        margin: 0.2rem;

    }

    #addcard {
        background-color: #d9f1e1;
        border: none;
        padding: 16px;
        font-size: 16px;
        font-weight: 500;
    }

    #buynow {
        background-color: #eeb6a5;
        border: none;
        padding: 16px;
        font-size: 16px;
        font-weight: 500;
    }

    #buynow:hover {
        color: #fff !important;
    }

    .productpagemidbox {
        width: 90%;
        margin: auto;
        padding-bottom: 3rem;
    }

    .productpagemidbox .other-products-heading {
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 30px;
        color: var(--gray-900, #101828);
    }

    .productbox12 h3 {
        color: var(--gray-900, #101828);

        /* Text xl/Semibold */

        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 30px;
        /* 150% */
    }

    .productbox12 h3 s {
        color: var(--gray-400, #98A2B3);
        margin-left: 12px;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        text-decoration-line: strikethrough;
    }

    .productbox12 p {
        color: var(--gray-600, #475467);

        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }
}

@media (min-width:600px) and (max-width:1000px) {




    .accordianbut {
        width: 100%;
        border: none;
        border-color: white;

    }

    #accordianbut {
        border-color: white;
    }

    .product-details-container button {
        color: var(--gray-900, #101828);
        background-color: transparent;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
        padding: 2rem 0;
    }

    #review {
        border: none;
    }


    .productcontainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 10rem;
        padding-bottom: 2rem;
        width: 90%;
        margin: auto;
    }

    .productbox {
        width: 48%;
    }

    .productbox h2 {
        color: var(--gray-900, #101828);
        font-size: 1.875rem;
        font-style: normal;
        font-weight: 500;
        line-height: 38px;
        margin-bottom: 12px;
    }

    .productbox p {
        color: var(--gray-600, #475467);

        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }

    .productboxproduct {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding: 2.5rem 0;
    }

    .productitemscontainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .productitemscontainer .cardbutton {
        display: flex;
        padding: 10px 10px 10px 10px;
        justify-content: center;
        margin: 0.1rem;
        align-items: center;
        gap: 16px;
        flex: 1 0 0;
        border-radius: 30px;
        border: 1px solid var(--foundation-pri-green-normal, #D9F1E1);
        background: var(--foundation-pri-green-normal, #D9F1E1);

        /* Shadow/xs */
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    }

    .hr {
        color: #101828;
    }

    .productitemscontainer {
        border-bottom: 1px solid #D1D1D6;
        padding: 0rem;
    }

    .form-select-1 {
        width: 100%;
        padding: 0.6rem;
        font-size: 1.3rem;
        border: none;
        font-weight: 500;
    }

    .prpductswiper {
        width: 40%;
        margin: auto;
    }

    .prpductswiper img {
        width: 100%;

    }

    .productimgslider {
        display: flex;
        overflow: auto;
        padding: 3rem 0rem;
    }

    .productimgbox {
        width: 9rem;
        margin: 1rem;


    }

    .productimgbox img {
        margin-right: 8rem;
        width: 8rem;
        border: 1px solid black;
        border-radius: 12px;


    }

    .productbox12 button {
        display: flex;
        padding: 3px 12px;
        justify-content: center;
        align-items: center;
        gap: 12px;
        border-radius: 12px;
        border: 1px solid var(--labels-secondary, #343B45);
        background: var(--bg-primary, #FFF);
        font-size: 18px;
        font-weight: 590;
    }

    .productbox12 button span {
        margin: 0rem 0.4rem;
        font-size: 1.2rem;
    }

    .ilogostar {
        color: orange;
        margin: 0.2rem;

    }

    #addcard {
        background-color: #d9f1e1;
        border: none;
        padding: 16px;
        font-size: 16px;
        font-weight: 500;
    }

    #buynow {
        background-color: #eeb6a5;
        border: none;
        padding: 16px;
        font-size: 16px;
        font-weight: 500;
    }

    #buynow:hover {
        color: #fff !important;
    }

    .productpagemidbox {
        width: 90%;
        margin: auto;
        padding-bottom: 3rem;
    }

    .productpagemidbox .other-products-heading {
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 30px;
        color: var(--gray-900, #101828);
    }

    .productbox12 h3 {
        color: var(--gray-900, #101828);

        /* Text xl/Semibold */

        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 30px;
        /* 150% */
    }

    .productbox12 h3 s {
        color: var(--gray-400, #98A2B3);
        margin-left: 12px;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        text-decoration-line: strikethrough;
    }

    .productbox12 p {
        color: var(--gray-600, #475467);

        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }
}

/* @media (min-width:0px) and (max-width:705px) {
    .productbox {
        width: 100%;
        margin: 1rem 0rem;
    }
} */

@media (min-width:0px) and (max-width:705px) {


    .accordianbut {
        width: 100%;
        border: none;
        border-color: white;

    }

    .product-details-container {
        border-color: white;
    }

    .product-details-container button {
        color: var(--gray-900, #101828);
        background-color: transparent;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
        padding: 2rem 0;
    }

    #review {
        border: none;
    }


    .productcontainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 10rem;
        padding-bottom: 2rem;
        width: 90%;
        margin: auto;
        flex-wrap: wrap;
    }

    .productbox {
        width: 100%;
        margin: 1rem 0rem;
    }

    .productbox h2 {
        color: var(--gray-900, #101828);
        font-size: 1.875rem;
        font-style: normal;
        font-weight: 500;
        line-height: 38px;
        margin-bottom: 12px;
    }

    .productbox p {
        color: var(--gray-600, #475467);

        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }

    .productboxproduct {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding: 2.5rem 0;
    }

    .productitemscontainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .productitemscontainer .cardbutton {
        display: flex;
        padding: 16px 16px 16px 24px;
        justify-content: center;
        align-items: center;
        gap: 16px;
        flex: 1 0 0;
        border-radius: 30px;
        border: 1px solid var(--foundation-pri-green-normal, #D9F1E1);
        background: var(--foundation-pri-green-normal, #D9F1E1);

        /* Shadow/xs */
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    }

    .hr {
        color: black;
    }

    .productitemscontainer {
        border-bottom: 1px solid #D1D1D6;
        padding: 0rem;
    }

    .form-select-1 {
        width: 100%;
        padding: 0.6rem;
        font-size: 1.3rem;
        border: none;
        font-weight: 500;
    }

    .prpductswiper {
        width: 40%;
        margin: auto;
    }

    .prpductswiper img {
        width: 100%;

    }

    .productimgslider {
        display: flex;
        overflow: auto;
        padding: 3rem 0rem;
    }

    .productimgbox {
        width: 9rem;
        margin: 1rem;


    }

    .productimgbox img {
        margin-right: 8rem;
        width: 8rem;
        border: 1px solid black;
        border-radius: 12px;


    }

    .productbox12 button {
        display: flex;
        padding: 3px 12px;
        justify-content: center;
        align-items: center;
        gap: 12px;
        border-radius: 12px;
        border: 1px solid var(--labels-secondary, #343B45);
        background: var(--bg-primary, #FFF);
        font-size: 18px;
        font-weight: 590;
    }

    .productbox12 button span {
        margin: 0rem 0.4rem;
        font-size: 1.2rem;
    }

    .ilogostar {
        color: orange;
        margin: 0.2rem;

    }

    #addcard {
        background-color: #d9f1e1;
        border: none;
        padding: 16px;
        font-size: 16px;
        font-weight: 500;
    }

    #buynow {
        background-color: #eeb6a5;
        border: none;
        padding: 16px;
        font-size: 16px;
        font-weight: 500;
    }

    #buynow:hover {
        color: #fff !important;
    }

    .productpagemidbox {
        width: 90%;
        margin: auto;
        padding-bottom: 3rem;
    }

    .productpagemidbox .other-products-heading {
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 30px;
        color: var(--gray-900, #101828);
    }


    .productbox12 h3 {
        color: var(--gray-900, #101828);

        /* Text xl/Semibold */

        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 30px;
        /* 150% */
    }

    .productbox12 h3 s {
        color: var(--gray-400, #98A2B3);
        margin-left: 12px;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        text-decoration-line: strikethrough;
    }

    .productbox12 p {
        color: var(--gray-600, #475467);

        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }

    .product-card-container {
        width: 100% !important;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (min-width:0px) and (max-width:600px) {

    .product-card-container {
        width: 50% !important;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}

@media (min-width:0px) and (max-width:401px) {

    #addcard,
    #buynow {
        padding: 8px;
        font-size: 12px;
    }

    #addcard svg,
    #buynow svg {
        width: 16px;
        height: 16px;
    }

    .cardbutton {
        margin: 0.2rem;
    }

    .shoppagination ul .ant-pagination-prev {
        margin: 0 !important;
    }

    .product-card.wishlist-icon-container {
        padding: 0.3rem 0.4rem;
        right: 6px !important;
        top: 30px !important;
    }

    .product-card.wishlist-icon-container svg {
        width: 20px;
        height: 20px;
    }

}