{
  "name": "skinocare",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4500",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "antd": "^5.9.1",
    "axios": "^1.5.1",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "js-cookie": "^3.0.5",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-otp-input": "^3.1.0",
    "react-player": "^2.13.0",
    "react-rating": "^2.0.5",
    "swiper": "^10.3.1"
  }
}
