.right-gradient-bdr {
    border-width: 1px;
    border-style: solid;
    border-left: 0;
    border-image:
        linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)) 0 100%;
}

.historyAddbox h2 {
    color: var(--bg-primary-dark-elevated, #1C1C1E);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 1.75rem;
    font-style: normal;
    font-weight: 700;
    letter-spacing: -0.025rem;

}

.address button {
    display: flex;
    padding: 0.5rem 0rem;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    align-self: stretch;
    border-radius: 6.25rem;
    border: 1px solid var(--bg-primary-dark-elevated, #1C1C1E);
    width: 100%;
    background-color: transparent;

}

.historyAddbox span {
    color: var(--bg-primary-dark-elevated, #1C1C1E);
    font-size: 0.9375rem;
    font-style: normal;
    font-weight: 400;
    letter-spacing: -0.025rem;

}

.addadresscontainer {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.historyAddbox p {
    color: var(--bg-primary-dark-elevated, #1C1C1E);
    font-size: 1rem;
    font-style: normal;
    font-weight: 590;
    letter-spacing: -0.025rem;

}

.button1 {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    align-self: stretch;
    margin: 1rem 0rem;
}

.button1 #delete {
    background: #f6a192;
    border: none;
    color: white;
}

.button1 #delete span {
    color: white;
}

/* edit address */

.changeaddrersscontainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.1875rem;
    align-self: stretch;
    padding-top: 1rem;
}

.changeaddrersscontainer h3 {
    color: var(--bg-grouped-primary-dark-elevated, #1C1C1E);
    font-size: 1.375rem;
    font-style: normal;
    font-weight: 700;
    letter-spacing: -0.025rem;
}

.changeaddrersscontainer p {
    color: var(--bg-grouped-primary-dark-elevated, #1C1C1E);
    font-size: 0.8125rem;
    font-style: normal;
    font-weight: 400;
    letter-spacing: -0.025rem;
}

.changeaddrersscontainer form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    align-self: stretch;
}

.input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.375rem;
    align-self: stretch;
}

.input label {
    color: var(--bg-primary-dark-elevated, #1C1C1E);
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 0.8125rem;
    font-style: normal;
    font-weight: 590;
    letter-spacing: -0.025rem;
}

.input input {
    display: flex;
    padding: 0.625rem 0.875rem;
    align-items: center;
    gap: 0.5rem;
    align-self: stretch;
    border-radius: 0.5rem;
    border: 1px solid var(--gray-300, #D0D5DD);
    background: var(--White, #FFF);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}

.togalbar {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.togalbar h3 {
    color: var(--bg-primary-dark-elevated, #1C1C1E);
    font-size: 1rem;
    font-style: normal;
    font-weight: 590;
    letter-spacing: -0.025rem;
}

.button {
    width: 100%;
}

.button button {
    display: flex;
    height: 3.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    align-self: stretch;
    border: none;
    width: 100%;
    color: white;
    border-radius: 6.25rem;
    background: var(--foundation-green-sec-normal, #F6A192);
}

.pincode {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    align-self: stretch;
}

.pincode button {
    display: flex;
    height: 2.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: white;
    padding: 0.9rem;
    border: none;
    border-radius: 6.25rem;
    background: var(--foundation-green-sec-normal, #F6A192);
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

#pills-tab {
    display: flex;
    padding: 0.375rem;
    justify-content: center;
    align-items: center;
    gap: 0.375rem;
    align-self: stretch;
    border-radius: 2.5rem;
    border: 1px solid var(--foundation-green-sec-normal, #F6A192);
    background: var(--bg-primary, #FFF);
    justify-content: space-between;
}

#pills-tab li {
    width: 45%;
    position: relative;
}

#pills-home-tab {

    width: 100%;
}

#pills-profile-tab {

    width: 100%;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    display: flex;
    padding: 0.75rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    flex: 1 0 0;
    border-radius: 1.875rem;
    background: var(--foundation-green-sec-normal, #F6A192);
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.04);

}

/* #pills-home {
    display: flex;
    padding: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 1rem;
    align-self: stretch;
    border-radius: 1rem;
    background: #FFF;
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.12);
} */

.ordersecdays {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0.625rem;
    width: 100%;
}

.ordersecdays p {
    display: inline-block;
}

.ordersecdays .textaline {
    text-align: right;
}

#textline {
    width: 100%;
}

.ordersecdays p span {
    padding: 0.25rem 0.5rem;
    border-radius: 1.25rem;
    color: #027A48;
    background: #ECFDF3;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 510;
    letter-spacing: -0.025rem;
    margin: 0;
}

.ordersecmiddata {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    align-self: stretch;
}

.orderseccontent2 h5 {
    color: var(--grays-gray-3-dark, #48484A);
    font-size: 1rem;
    font-style: normal;
    font-weight: 590;
    letter-spacing: -0.025rem;
}

.orderseccontent2 h5 span {
    color: var(--bg-primary-dark-elevated, #1C1C1E);
    font-size: 1rem;
    font-style: normal;
    font-weight: 590;
    letter-spacing: -0.025rem;
}


#pills-home h4 {
    color: var(--foundation-bril-normal, #F2553A);
    text-align: center;
    font-size: 0.9375rem;
    font-style: normal;
    font-weight: 400;
    letter-spacing: -0.025rem;
    align-self: stretch;
}

.orderlinehr hr {
    width: 0.0625rem;
    background: linear-gradient(270deg, rgba(0, 0, 0, 0.00) -0.01%, #000 50.52%, rgba(0, 0, 0, 0.00) 96.35%);
}


#orderselectcontainer {
    display: flex;
    padding: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 1rem;
    align-self: stretch;
    border-radius: 1rem;
    background: #FFF;
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.12);
}

#pills-profile h4 {
    color: var(--foundation-bril-normal, #F2553A);
    text-align: center;
    font-size: 0.9375rem;
    font-style: normal;
    font-weight: 400;
    letter-spacing: -0.025rem;
    align-self: stretch;
}

.extendorderlist {
    display: flex;
    padding: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 16px;
    align-self: stretch;
    border-radius: 16px;
    background: #FFF;
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.12);
}

.orderaddressbox h6 {
    color: var(--bg-primary-dark-elevated, #1C1C1E);
    font-size: 1rem;
    font-style: normal;
    font-weight: 590;
    letter-spacing: -0.025rem;
}

.orderaddressbox p {
    font-weight: 500;
    display: flex;
    gap: 1rem;
}

.orderaddressbox p .pcolor {
    color: var(--foundation-pi-3-light, #e7e6e3);
}

.nameStatus {
    display: flex;
    justify-content: space-betweens;
}

.nameStatus h5 {
    width: 9rem
}

.orderaddressbox {
    width: 100%;
}

.nav-link {
    color: black;
    font-weight: 600;
}

.nav-link:hover {
    color: black;
    font-weight: 600;
}


.accordion-item {
    padding: 16px;
    border-radius: 16px !important;
    background: #FFF;
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.12);
    margin: 1.5rem;
}

.headbox {
    display: flex;
    justify-content: end;
    width: 100%;
    position: relative;
}

.headbox p {
    position: relative;
    text-align: right;
    display: flex;
    padding: 4px 8px;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 10px;
    border-radius: 20px;
    background: #ECFDF3;
}

.orderhistoryproductinfo {
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    gap: 24px;
    align-self: stretch;
    position: relative;
}

.orderhistoryproductinfoimg {
    width: 30%;
    position: relative;
}

.orderhistoryproductinfoimg img {
    width: 100%;
}

.orderhistoryproductinfocontent {

    width: 65%;
    position: relative;
}

.orderhistoryproductinfocontent p {
    text-align: left;
    margin: 11px 0rem;
}

/* .accordion-body {
    padding: 0;
} */

.nameStatus h6 {
    width: 10rem;
}

.textline2 {
    text-align: left;
}

.accordian-item-box {

    height: 31rem;
    overflow: auto;
}

.accordian-item-box::-webkit-scrollbar {
    display: none;
}

@media (min-width:0px) and (max-width:550px) {

    .orderhistoryproductinfo {
        flex-wrap: wrap;
        justify-content: center;
    }

    .orderhistoryproductinfoimg {
        width: 50%;
    }
}

@media (min-width:0px) and (max-width:768px) {
    .histroryAddContainer {
        display: flex;
        width: 90%;
        margin: auto;
        align-items: flex-start;
        justify-content: space-around;
        gap: 6rem;
        padding-top: 10rem;
        flex-wrap: wrap-reverse;
        padding-bottom: 3rem;
    }

    .historyAddbox {
        width: 100%;
    }
}

@media (min-width:769px) {
    .histroryAddContainer {
        display: flex;
        width: 90%;
        margin: auto;
        align-items: flex-start;
        justify-content: space-around;
        /* gap: 6rem; */
        padding-top: 9rem;
        padding-bottom: 3rem;
    }

    .historyAddbox-left {
        padding-right: 2rem;
    }

    .historyAddbox-right {
        padding-left: 2rem;
    }
}

@media (min-width:1025px) {
    
    .historyAddbox-left {
        padding-right: 4rem;
        padding-left: 0rem;
    }

    .historyAddbox-right {
        padding-left: 4rem;
        padding-right: 0rem;
    }

}